{
  "name": "Notes App - Your Creative Space",
  "short_name": "Notes App",
  "description": "A beautiful, modern notes application with animated interactions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8b5cf6",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
